{
  "name": "jsc-media-server",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch-path=./index.js --watch-path=./crawler.js --watch-path=./warning-engine.js index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "cheerio": "^1.0.0"
  }
}
